# topo-11-node-two-bottlenecks.txt

router

#name   city    latitude  longitude
S1      NA      50        30
S2      NA    	30        30
S3      NA    	10        30
S4      NA    	10        40


link

#x      y       capacity(kbps)  OSPF    Delay   MaxPackets
S1      S2      5Mbps          1       1ms     50
S2      S1      5Mbps          1       1ms     50
S2      S3      5Mbps          1       1ms     50
S3      S2      5Mbps          1       1ms     50
S3      S4      5Mbps          1       1ms     50
S4      S3      5Mbps          1       1ms     50